<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SiAut.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HoraInicio" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/01/2013 08:00:00</Value>
    </Setting>
    <Setting Name="HoraFinalizacion" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">01/01/2013 18:00:00</Value>
    </Setting>
    <Setting Name="ServidorAS400" Type="System.String" Scope="User">
      <Value Profile="(Default)">CRI400A</Value>
    </Setting>
    <Setting Name="UsuarioBD" Type="System.String" Scope="User">
      <Value Profile="(Default)">UsuarioST</Value>
    </Setting>
    <Setting Name="PassBD" Type="System.String" Scope="User">
      <Value Profile="(Default)">Credomatic</Value>
    </Setting>
    <Setting Name="BaseDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)">SISTEMA TESORERIA</Value>
    </Setting>
    <Setting Name="ServidorBD" Type="System.String" Scope="User">
      <Value Profile="(Default)">BCOCURSERV3P\ASGARD</Value>
    </Setting>
  </Settings>
</SettingsFile>