<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SiTes.exe" version="6.0.0.10" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="app.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SiTes" version="2.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="SiTes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AcroPDFLib.dll" size="8192">
      <assemblyIdentity name="AxInterop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>278jtZdQ1D0NEB+M4l4yuF2kFOI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BussinessLayer.dll" size="235520">
      <assemblyIdentity name="BussinessLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KHXAYTtR2WrWsSQAOpeUjEnfj7w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommonObjects.dll" size="419328">
      <assemblyIdentity name="CommonObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rMN8kiEZVW9e6DDw5ssZN3GnjYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataLayer.dll" size="779264">
      <assemblyIdentity name="DataLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k/+O4a6pmKZN8ak1xzaQp6XaUiI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AcroPDFLib.dll" size="11776">
      <assemblyIdentity name="Interop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>q49KDauCH2tNtGMZkJ/I1fybq8M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3526656">
      <assemblyIdentity name="itextsharp" version="5.1.2.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7EHLAtt1nLZYgZjvUEZ8l8ZyGkE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibreriaAccesoDatos.dll" size="9216">
      <assemblyIdentity name="LibreriaAccesoDatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2M6+l8UZzoAVCog4lcoFqfg2nwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibreriaComunicacion.dll" size="6656">
      <assemblyIdentity name="LibreriaComunicacion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gNrc7C5FAC+L7G0QN85nfsPtYwY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibreriaMensajes.dll" size="7680">
      <assemblyIdentity name="LibreriaMensajes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>n0gCc4/LqKlPG4g/ITWnJC8dIV0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibreriaReportesOffice.dll" size="15360">
      <assemblyIdentity name="LibreriaReportesOffice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YOpNUaNDhq1phI1iTbFY6mFFMOM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1276720">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NEVCIGHkg/arl6UuCFNlxV9F4W0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="office.dll" size="458824">
      <assemblyIdentity name="office" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4cZEY6GqF9307aS9LlRsx2Su8DQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OnBarcode.Barcode.WinForms.dll" size="409600">
      <assemblyIdentity name="OnBarcode.Barcode.WinForms" version="6.0.0.30809" publicKeyToken="4DA8D7F865F70E30" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>z27YkWmEJqUC5KmkhH9L6VIHCRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SiTes.exe" size="60541952">
      <assemblyIdentity name="SiTes" version="2.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NUVtR+Ooy36T3+ZmzgX9Wkf8znc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app.ico" size="135292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WJ7YoJhT3sb/C03eSG4gbd4RnPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="manifiesto\manifiesto2.pdf" size="219847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2z3KJMfyh+yOO9AvhzkbBPJHCH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="manifiesto\manifiesto5.pdf" size="163792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lJ8dkE/NsDNN1v64tRwtNMCTEIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\AcreditacionIBS.xlsx" size="8302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>65w7OBBqCk3fTzMN/4F8BwKXMhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\DemoCargaMasiva.xlsx" size="15805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3L6K4lGmsO1oggx2GMTmtTaFJ2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\ManualCargasMasivas.pdf" size="196880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vlS9ls4h3G0z2ai9DYUN/FxD2/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\pantilla niquel transportadora.xlt" size="29696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dxKJWNXFqAp/GI3GFK/iIWXa+5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\Planillas Inconsistencias clientes_manifiesto.xlsx" size="29653">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y/nok9wlRmzDH/1wocbfDkuGWmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla arqueo.xlt" size="38912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u/1LDBWBMQymJ4FNSyQlIvjOU8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla ATMs Full.xlt" size="177664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BwT8bhU85pGTFOifrulzKLt44Rg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla boleta canje.xltx" size="13360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TYTw5Ul4cGjg0YwPeeH9EkOy7ro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla boleta niquel_entrega_cola.xlsx" size="20347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dMgPj7y0Kh1iQ0Lb+ZNtPQVThBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla boleta traspaso.xltx" size="33179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XKKyBcJjryVLTx/sQMJzQcg/0EE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla boleta_niquel_cajero_niquel.xlsx" size="19106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XNf0cHXx9HGPp4Bx7tZd3JkaBQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla carga.xlt" size="65536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mpS/IsS7MhRCAdB9GBD5IrKOcQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla cargas generadas o importadas.xlt" size="101888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GCsEBZALURa2b/zP4cGMPCo0bM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla cartuchos.xlt" size="44032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KmxMyS29fXUFoOma1hUfmg/hxKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla cierre carga atms.xltx" size="31971">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GrGVUY9nvGIyiCLbsEN1lXMwrKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla cierre_diario_cajero.xlsx" size="24765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hYYQZco+myQ09h161BDuhbcEZ+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla cierre_diario_cajero_niquel.xlsx" size="25500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UVc5v1BHdPsUQ0c4PPAcBqjpcxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla descarga full.xlt" size="53760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dvRT6DnhOsWtPdXSlDSuW9+SdwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla descarga.xlt" size="79360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x587w7ZpxQjtefhPkDoyYpFSqzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla descargas full copia.xlt" size="609280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DGNDmu2LbsZzWHG6GZva5IkyTYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla descargas full.xlt" size="734208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kMoHxhcdExG7IeK88VFOyuNz2OY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla descargas.xlt" size="1071616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U7l+NdZ9aD+gMsQvE5FZnF8LjgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla Detalle_Inconsistencias_Tesoreria.xlsx" size="26550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eafb8sbpieyLwcZp2UMsgXiVyN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla diferencia.xlt" size="50176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yXmKX0e2VxOD18ia7U+V6wD9dEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla entrega_moneda.xlsx" size="126377">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4bevrCkXlrQ7GIogSxaDpcepqsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla Facturacion Clientes.xlt" size="26624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aj6thPV2KmruROWhNUhHvInZSL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla Facturacion ProcesamientoExterno.xlt" size="24576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D+s6Ue+HEasLet/OqPl66j4RiPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla formato libro mayor.xlt" size="73216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qOQWSL29DHEg8/eN7NZWnSYr/xk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla hoja de cargas.xlt" size="44544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NJqueMJAr2ZEiHDnwzYzasSnT0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla hoja ruta.xltx" size="9219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NSjebSgON5KAqgHo46fMZQKSbzA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla Inconsistencias_montomenor_500colones.xlsx" size="41320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rUvDXcwFGhcokr5IOYWwWJiUbsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla libro boveda pedido.xlt" size="43520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nQ/2O1zQHXd7xbQrkTDJBOI18I4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla libro boveda.xlt" size="59392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/tI84+4jU8fuXvnyMt5n3dT3Yo0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla libro mayor atm's.xltx" size="210048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qDdOSziO83pv+kJAnuDjnTct6YE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla libro mayor boveda.xltx" size="17389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rcXBGWrVfHesmj5Aa/f+bI/k6Sc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla libro Niquel entregas.xlt" size="39936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>evSvcltlY7Q8p4vLdXNXnPDnMMo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla libro niquel.xlt" size="60928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iWCXvRrXn1Aj+TEDVCSPL6Me9L8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla libro pedidos.xltx" size="16965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>po5Bbe13TelQcj6Q60DrcevgEMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla Lista Tulas Niquel.xlt" size="26624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZhlZaosNd1W5V/hBQB1JTBt7Pfo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla recap atm's.xlt" size="154624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xusYHngRV6tY9ZElXYdI3eku1is=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla remesas efectivo.xltx" size="1849224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>92ks44au93jFRk77Dl1TObTVdOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla Requerimiento.xlt" size="42496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RP+eJ8vYSmuvqEWDboO519oOBqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla saldo libros.xltx" size="13100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rmb8Nbp/uIl16IKgE8nykpb06tk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla validacion planillas.xlt" size="37888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ANsRn1IbVMD6IG/aAwuqjrPfdIQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\plantilla_resumen_facturacion.xlt" size="27648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TwY4kD6TVhFQ+km5biITOLa6i6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\reporteFinDiaColon.xlsx" size="27356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ro3wm1nf8ZuQWHYW+PKCvoC53U8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\reporteFinDiaDolar.xlsx" size="27309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gmnISc9hVcii4ktXXGfIJvtKJNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plantillas\reporteFinDiaEuro.xlsx" size="27307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rihtp7CL3/MRaMxFfK67+ozvS/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\edit1.png" size="998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HR5N3bZU9nK4WL8tQD5/SBad4Tc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\erase.jpg" size="1142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mYOlIn6gLCTuRFNvp34mQUA/VlA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\excel2.png" size="1350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MaFeGzDuQFZKxPDfZaoHsjZwebY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\squareexit.PNG" size="1795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+EtlF8pfKCQ3AzTBObK8MF6t+xs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SiTes.exe.config" size="16825">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F2piE+RhO5S0fbzsRrhQcv1dbEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\caja_1.wav" size="13886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E5j2pfXDwN8qul740WjOpzkuxC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\caja_10.wav" size="12456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gctRivl/uupXa0CA7NI4awY2kUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\caja_11.wav" size="14328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hKYx6cXRFky71KTyam4ERxzwwW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\caja_12.wav" size="12064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ehc7ogCAr8n+ydl80bvdECoPKx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\caja_13.wav" size="13476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xoz1pVZPnmWmfT6p5+CugR5RBHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\caja_14.wav" size="15820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AISPTiNsnIdvATBCPEXSDoVjLJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\caja_15.wav" size="13540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rG7Mm4q6QVrnTMgFLwEFPXl5EQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\caja_16.wav" size="18976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6BDhrRZ/rErRelI5DXVfaBl2rts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\caja_17.wav" size="18824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y/oF90pIbfa82s7LFWZqAo2r6ac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\caja_18.wav" size="18344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J4Q2Gi4gTGrjvilZPmFc6vM6Ymg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\caja_19.wav" size="18212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UMBGIkVafvS+SeFQyzc3Cc8+tag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\caja_2.wav" size="9076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RfdLzi77KnWds5Ldrii6PLAHgUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\caja_20.wav" size="12140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hJMI5dB88dCQi9NhozHnl8aN4YE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\caja_3.wav" size="13224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a5Qy2XnQCnIctZSFmGSbEXxSMSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\caja_4.wav" size="13312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TsqO/7PDhpYVb00WlKawqCXadbY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\caja_5.wav" size="12194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ujiYYC/MjyCsHQbgcMPcXYTXJ5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\caja_6.wav" size="14468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XWp3s2j54Pbfl1XdzVV232LfFdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\caja_7.wav" size="13980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iqqSScqSAIl5YTd1rkn9ENJXSxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\caja_8.wav" size="9804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rQaE8x+Rw3EIPWDCNEkS1EJl0lA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\caja_9.wav" size="12476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VvgWC6m3lW50YQ+CNgNSRdqklRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\error_transportadora.wav" size="31342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZfX9tq3jSOT9wEk4hO69JrzXZkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\manifiesto_anterior.wav" size="32198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pizGS5gnAzyELXbODQb4QG22Ybk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\reiniciando_lectura.wav" size="20154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hAd+fBgcSQD+k0HMFuUCLVHYFkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\tula_duplicada.wav" size="14682">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6pQ1sShRo2nCJd0N3NyeDpWwxS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\tula_eliminada.wav" size="14370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6MKxUbjejdmBB0FmOmCfgqxO5xo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sonidos\tula_registrada.wav" size="16806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/bL0J6o26ESR4vMuTg7wk/AkDMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xml\consultas as400.xml" size="71">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GaSJXbM0qtFnpZLv4fYl8ax7YKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xml\excepciones.xml" size="99331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ufe+r9u2YkuP5mJWmjdTNyFb0y0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xml\mensajes.xml" size="80940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EfreS4VsWwyg/8RzbO6ul9b2HOw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
</asmv1:assembly>